<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #a{
            position:absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            vertical-align: auto;
            background: green;
            border-left: 1px ;
            z-index: 1;
        }
        #b{
            position:absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            vertical-align: auto;
            background: red;
            z-index: 2;
            top: 10px;
            left: 150px;
        }
        #c{
            position:absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            vertical-align: auto;
            background: yellow;
            z-index: 3;
            top: 150px;
            left: 100px;
        }
    </style>
</head>
<body>

    <div id="a">child1</div>
    <div id="b">child2</div>
    <div id="c">child3</div>
    
</body>
</html>